<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title>
        <meta property="og:title" content="{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}">
<meta name="twitter:title" content="{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}">
{% if content.meta_description %}<meta name="description" content="{{ content.meta_description }}" />{% endif %}
        {{ standard_header_includes }}
        <style type="text/css">
          /*<![CDATA[*/
          /* ------------------------------------- 
                  GLOBAL 
          ------------------------------------- */
          * {
            margin: 0;
            padding: 0;
          }
          * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
          }
          img {
            max-width: 100%;
          }
          .collapse {
            margin: 0;
            padding: 0;
          }
          body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%!important;
            height: 100%;
            color: #343434;
          }
          #preview_text {
            display: none;
          }
          /* ------------------------------------- 
              	ELEMENTS 
          ------------------------------------- */
          a {
            color: #943603;
            text-decoration: none;
          }
          a:hover {
            color: #622402;
          }
          .btn {
            text-decoration: none;
            color: #FFF;
            background-color: #666;
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
          }
          p.callout {
            padding: 15px;
            background-color: #ECF8FF;
            margin-bottom: 15px;
          }
          .callout a {
            font-weight: bold;
            color: #2BA6CB;
          }
          table.social {
            /* 	padding:15px; */
            background-color: #ebebeb;
          }
          .social .soc-btn {
            padding: 3px 7px;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            display: block;
            text-align: center;
          }
          a.fb {
            background-color: #3B5998!important;
          }
          a.tw {
            background-color: #1daced!important;
          }
          a.gp {
            background-color: #DB4A39!important;
          }
          a.ms {
            background-color: #000!important;
          }
          .sidebar .soc-btn {
            display: block;
            width: 100%;
          }
          /* ------------------------------------- 
          		HEADER 
          ------------------------------------- */
          table.head-wrap {
            width: 100%;
          }
          .header.container table td.logo {
            padding: 10px;
          }
          .header.container table td.label {
            padding: 10px;
            padding-left: 0px;
          }
          /* ------------------------------------- 
          		BODY 
          ------------------------------------- */
          table.body-wrap {
            width: 100%;
          }
          /* ------------------------------------- 
          		FOOTER 
          ------------------------------------- */
          table.footer-wrap {
            width: 100%;
            clear: both!important;
          }
          .footer-wrap .container td.content p {
            border-top: 1px solid #d7d7d7;
            padding-top: 15px;
          }
          .footer-wrap .container td.content p {
            font-size: 10px;
            font-weight: bold;
          }
          /* ------------------------------------- 
          		TYPOGRAPHY 
          ------------------------------------- */
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
            color: #000;
          }
          h1 small,
          h2 small,
          h3 small,
          h4 small,
          h5 small,
          h6 small {
            font-size: 60%;
            color: #6f6f6f;
            line-height: 0;
            text-transform: none;
          }
          h1 {
            font-weight: 200;
            font-size: 44px;
          }
          h2 {
            font-weight: 200;
            font-size: 37px;
          }
          h3 {
            font-weight: 500;
            font-size: 27px;
          }
          h4 {
            font-weight: 500;
            font-size: 23px;
          }
          h5 {
            font-weight: 900;
            font-size: 17px;
          }
          h6 {
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            color: #444;
          }
          h3 {
            font-size: 22px;
            margin-bottom: 10px;
          }
          h3 a {
            color: #1d4e60;
          }
          h3 a:hover {
            color: #112e39;
          }
          .collapse {
            margin: 0!important;
          }
          p,
          ul {
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 17px;
            line-height: 1.7;
          }
          p.lead {
            font-size: 17px;
          }
          p.last {
            margin-bottom: 0px;
          }
          ul li {
            margin-left: 5px;
            list-style-position: inside;
          }
          /* ------------------------------------- 
          		SIDEBAR 
          ------------------------------------- */
          ul.sidebar {
            background: #ebebeb;
            display: block;
            list-style-type: none;
          }
          ul.sidebar li {
            display: block;
            margin: 0;
          }
          ul.sidebar li a {
            text-decoration: none;
            color: #666;
            padding: 10px 16px;
            /* 	font-weight:bold; */
            margin-right: 10px;
            /* 	text-align:center; */
            cursor: pointer;
            border-bottom: 1px solid #777777;
            border-top: 1px solid #FFFFFF;
            display: block;
            margin: 0;
          }
          ul.sidebar li a.last {
            border-bottom-width: 0px;
          }
          ul.sidebar li a h1,
          ul.sidebar li a h2,
          ul.sidebar li a h3,
          ul.sidebar li a h4,
          ul.sidebar li a h5,
          ul.sidebar li a h6,
          ul.sidebar li a p {
            margin-bottom: 0!important;
          }
          /* --------------------------------------------------- 
          		RESPONSIVENESS
          		Nuke it from orbit. It's the only way to be sure. 
          ------------------------------------------------------ */
          /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
          .container {
            display: block!important;
            max-width: 600px!important;
            margin: 0 auto!important;
            /* makes it centered */
            clear: both!important;
          }
          /* This should also be a block element, so that it will fill 100% of the .container */
          .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
          }
          /* Let's make sure tables in the content area are 100% wide */
          .content table {
            width: 100%;
          }
          /* Odds and ends */
          .column {
            width: 300px;
            float: left;
          }
          .column tr td {
            padding: 15px;
          }
          .column-wrap {
            padding: 0!important;
            margin: 0 auto;
            max-width: 600px!important;
          }
          .column table {
            width: 100%;
          }
          .social .column {
            width: 280px;
            min-width: 279px;
            float: left;
          }
          /* Be sure to place a .clear element after each set of columns, just to be safe */
          .clear {
            display: block;
            clear: both;
          }
          /* ------------------------------------------- 
          		PHONE
          		For clients that support media queries.
          		Nothing fancy. 
          -------------------------------------------- */
          @media only screen and (max-width: 600px) {
            .hidden-xs {
              display: none !important;
            }
            .visible-xs {
              display: block !important;
            }
            a[class="btn"] {
              display: block!important;
              margin-bottom: 10px!important;
              background-image: none!important;
              margin-right: 0!important;
            }
            div[class="column"] {
              width: auto!important;
              float: none!important;
            }
            table.social div[class="column"] {
              width: auto!important;
            }
          }
          @media only screen and (min-width: 601px) {
            .hidden-xs {
              display: block !important;
            }
            .visible-xs {
              display: none !important;
            }
          }
          .text-center {
            text-align: center;
          }
          h2.section-title {
            font-family: georgia, sans-serif;
            font-size: 14px;
            color: #999;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 17.14285714px;
            line-height: 1.5;
          }
          h3.title {
            font-size: 36px;
            text-align: center;
            letter-spacing: -1px;
            color: #1d4e60;
            font-family: georgia, sans-serif;
            margin-top: 40px;
          }
          h3.title a {
            font-family: georgia, sans-serif;
            color: #943603;
          }
          blockquote {
            margin: 2em 30px;
          }
          blockquote p {
            font-family: georgia, sans-serif;
            font-style: italic;
          }
          p.cite {
            color: #989898;
            font-style: italic;
            font-size: 14px;
          }
          hr {
            border-color: transparent transparent #E8EDEF;
            margin: 15px 0;
          }
          .dim {
            color: #989898;
          }
          .pipe {
            color: #989898;
            margin: 0 5px;
            display: inline-block;
          }
          .footer-wrap * {
            font-family: georgia, sans-serif;
            font-size: 13px;
          }
          .footer-wrap * .address {
            text-transform: uppercase;
            letter-spacing: 1px;
          }
          .footer-wrap * .address span {
            display: inline-block;
            margin: 0 5px;
          }
          /* iOS automatically adds a link to addresses */
          /* Style the footer with the same color as the footer text */
          #footer a {
              color: #943603;
              -webkit-text-size-adjust: none;
              text-decoration: underline;
              font-weight: normal;
          }
          @media only screen and (max-width: 600px) {
            h2.section-title {
              font-size: 13px;
            }
            h3.title {
              font-size: 30px;
            }
          }
      /*]]>*/
    </style>
  </head>
  <body bgcolor="#FFFFFF" style="margin: 0; padding: 0;  background-color: #ffffff">
    <!-- Preview text (text which appears right after subject) -->
    <div id="preview_text" style="display:none!important">{% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}</div>
    	<!-- HEADER -->
		<table class="head-wrap" bgcolor="#1D4E60">
      <tr>
          <td></td>
          <td align="right" style="font-size:11px; color:#ddd; font-family:Arial, Helvetica, sans-serif;">
              <em>Email looking strange? <a href="{{ view_as_page_url }}" style="color:blue; text-decoration:none;">View it in browser</a>
          </em></td>
          <td></td>
      </tr>
			<tr>
				<td></td>

				<td class="header container" >
						
						<div class="content">
						<table bgcolor="#1D4E60" width="100%">
							<tr>
								<td width="100%" class="text-center">
                  <a href="https://www.truthforlife.org">
                    {% logo "my_logo" label="Desktop Logo" link="none" extra_classes="img-responsive hidden-xs"  src="http://cdn2.hubspot.net/hub/331596/file-2531427028-png/truthforlife-201502/logo_tag.png" %}
                    {% logo "my_logo" label="Desktop Logo" link="none" extra_classes="img-responsive visible-xs"  src="http://cdn2.hubspot.net/hub/331596/file-2542231989-png/truthforlife-201502/logo.png" %}
                  </a>
                </td>
							</tr>
						</table>
						</div>
						
				</td>
				<td></td>
			</tr>
		</table><!-- /HEADER -->


		<!-- BODY -->
		<table class="body-wrap">
			<tr>
				<td></td>
				<td class="container" bgcolor="#FFFFFF">

					<div class="content">
						<table>
							<tr>
								<td>
									<img style="border-radius: 2px;" src="http://cdn2.hubspot.net/hub/331596/file-2531427033-jpg/truthforlife-201502/header.jpg"  />
								</td>
							</tr>
							<tr>
								<td>
									<p class="text-center"><img class="icon-heading" src="http://cdn2.hubspot.net/hub/331596/file-2548029855-png/truthforlife-201502/fa-calendar.png" width="24" height="26" alt="Fa Calendar" style="margin-top: 40px;"></p>
									<!-- <h2 class="section-title">Daily Devotional for Feb 14, 2015</h2> -->
                  {% header "main_section_header" label="Main Section Header", header_tag="h2", value="Daily Devotional for [date]", extra_classes="section-title" %}
									<hr>
                  {% header "email_title_header" label="Email Title Header", header_tag="h3", value="", extra_classes="title" %}
									<!-- <h3 class="title">All We Need for Today</h3> -->
                  {% rich_text "scripture_ref" label="Scripture Reference", html="<blockquote><p>And for his allowance, a regular allowance was given him by the king, according to his daily needs, as long as he lived. <cite><a href="https://www.truthforlife.org/bible/2%20Kings%2025:30/">2 Kings 25:30</a></cite></p></blockquote>" %}
                  {% content_attribute "email_body" %}{% end_content_attribute %}
									
									<!-- Callout Panel -->
                  {% rich_text "citation" label="Citation", html="<h1>Lorem ipsum dolor sit amet</h1>Consectetur <em>adipisicing</em> elit, sed do eiusmod tempor incididunt ut labore et dolore magna" %}
									<p class="cite">
										<a href="#">Devotional material</a> is taken from “Morning and Evening,” written by C.H. Spurgeon, revised and updated by Alistair Begg. Copyright © 2003, Good News Publishers and used by Truth For Life with written permission.
									</p><!-- /cite Panel -->					
									<hr>
								
								</td>
							</tr>
							<tr>
								<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
							</tr>
							<tr>
								<td>
									
									<p class="text-center"><img class="icon-heading" src="http://cdn2.hubspot.net/hub/331596/file-2542231984-png/truthforlife-201502/fa-share.png" width="28" height="25" alt="Fa Share"></p>
									<!-- <h2 class="section-title">Share this Devotional</h2> -->
									{% header "share_section_header" label="Share Section Header", header_tag="h2", value="Share this Devotional", extra_classes="section-title" %}
								</td>
							</tr>
							<tr>
								<td>
									<center>
										<!-- <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.truthforlife.org%2Fresources%2Fdaily-devotionals%2F" target="_blank">
										<img style="display: inline-block; float: none;" src="http://cdn2.hubspot.net/hub/331596/file-2530066686-png/truthforlife-201502/btn-facebook.png" width="44" height="44" hspace="0" alt="Share on Facebook"></a> 
										<a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.truthforlife.org%2Fresources%2Fdaily-devotionals%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter&amp;url=http%3A%2F%2Fwww.truthforlife.org%2Fresources%2Fdaily-devotionals%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter&amp;source=tweetbutton&amp;text=Belonging" target="_blank"><img  style="display: inline-block; float: none;" src="http://cdn2.hubspot.net/hub/331596/file-2548029845-png/truthforlife-201502/btn-twitter.png" width="44" height="44" hspace="0" alt="Share on Twitter"></a>
										<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.truthforlife.org%2Fresources%2Fdaily-devotionals%2F%3Futm_medium%3Dsocial%26utm_source%3Dgoogle_plus" target="_blank"><img style="display: inline-block; float: none;" src="http://cdn2.hubspot.net/hub/331596/file-2542231964-png/truthforlife-201502/btn-share.png" width="44" height="44" hspace="0" alt="Share on Google+"></a>
										<a href="mailto:?subject=Check%20out%20http%3A%2F%2Fwww.truthforlife.org%2Fresources%2Fdaily-devotionals%2F%3Futm_medium%3Dsocial%26utm_source%3Demail%20&amp;body=Check%20out%20http%3A%2F%2Fwww.truthforlife.org%2Fresources%2Fdaily-devotionals%2F%3Futm_medium%3Dsocial%26utm_source%3Demail" target="_blank"><img style="display: inline-block; float: none;" src="http://cdn2.hubspot.net/hub/331596/file-2542231959-png/truthforlife-201502/btn-email.png" width="44" height="44" hspace="0" alt="Share on Email"></a> -->
                    {% social_sharing "social_sharing" label="Share Devotional" %}
									</center>
									
								</td>
							</tr>
							<tr>
								<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
							</tr>
							<tr>
								<td><hr></td>
							</tr>
							<tr>
								<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
							</tr>
							<tr class="section">
								<td>
									<center>
  									<p><img class="icon-heading" src="http://cdn2.hubspot.net/hub/331596/file-2548029850-png/truthforlife-201502/fa-microphone.png" width="24" height="35" alt="Fa Microphone">
                      {% linked_image "todays_broadcast_image" label="Todays Broadcast Icon" width="24" height="35" src="http://cdn2.hubspot.net/hub/331596/file-2548029850-png/truthforlife-201502/fa-microphone.png" %}
                    </p>
  									<!-- <h2 class="section-title">Today&rsquo;s Broadcast by Alistair&nbsp;Begg</h2> -->
                    {% header "broadcast_section_header" label="Todays Broadcast Section Header", header_tag="h2", value="Today&rsquo;s Broadcast by Alistair&nbsp;Begg", overrideable="true" extra_classes="section-title" %}
                    {% raw_html "my_raw_html" label="Todays Broadcast Info", overrideable="true" 
                      value="
                        <h3><a href="#">Against All Odds (Part 1 of 2)</a></h3>
                        <p><a href="#"><img src="http://cdn2.hubspot.net/hub/331596/file-2530066701-png/truthforlife-201502/fa-download.png" width="13" height="12" alt="Fa Download"> Download the complete message or series</a></p>
                      " %}
  									
                  </center>
								</td>
							</tr>
							<tr>
								<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
							</tr>
							<tr>
								<td><hr></td>
							</tr>
							<tr>
								<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
							</tr>
							<tr class="section">
								<td>
									
									<p class="text-center"><img class="icon-heading" src="http://cdn2.hubspot.net/hub/331596/file-2542231979-png/truthforlife-201502/fa-bookmark.png" width="22" height="26" alt="Fa Bookmark"></p>
									<h2 class="section-title">Today&rsquo;s Bible Reading</h2>
									<h3 class="text-center"><a href="#">The family reading plan for February 14, 2015</a></h3>
									<p class="text-center"><a href="#">Genesis 47, Luke 1:1-38</a></p>
								</td>
							</tr>
							<tr>
								<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
							</tr>
							<tr>
								<td><hr></td>
							</tr>
							<tr>
								<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
							</tr>
							<tr class="section">
								<td>
									
									<p class="text-center"><img class="icon-heading" src="http://cdn2.hubspot.net/hub/331596/file-2530066696-png/truthforlife-201502/fa-apps.png" width="69" height="49" alt="Fa Apps"></p>
									<h2 class="section-title">Get Our App</h2>
									<p><center><a href="#"><img src="http://cdn2.hubspot.net/hub/331596/file-2530066691-png/truthforlife-201502/btn-appstore.png" width="128" height="44" alt="Appstore"></a> <a href="#"><img src="http://cdn2.hubspot.net/hub/331596/file-2542231969-png/truthforlife-201502/btn-googleplay.png" width="128" height="44" alt="Google Play"></a> <a href="#"><img src="http://cdn2.hubspot.net/hub/331596/file-2531427023-png/truthforlife-201502/btn-windows.png" width="128" height="44" alt="Windows"></a></center></p>
								</td>
							</tr>
							<tr>
								<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
							</tr>
							<tr>
								<td><hr></td>
							</tr>
							<tr>
								<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
							</tr>
							<tr class="section">
								<td>
									
									<p class="text-center"><img class="icon-heading" src="http://cdn2.hubspot.net/hub/331596/file-2530066701-png/truthforlife-201502/fa-download.png" width="29" height="27" alt="Fa Download"></p>
									<h2 class="section-title">Download this Week&rsquo;s Wallpaper</h2>
									<h3 class="title"><a href="#">A Work of Grace</a></h3>
									<a href="#"><img src="http://cdn2.hubspot.net/hub/331596/file-2531427038-jpg/truthforlife-201502/wallpaper.jpg" alt="" class="img-responsive" />
								</td>
							</tr>
							<tr>
								<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
							</tr>
							
							
						</table>
					</div><!-- /content -->
											
				</td>
			</tr>
		</table><!-- /BODY -->

		<!-- FOOTER -->
		<table class="footer-wrap">
		
			<tr>
					<td class="address">
						<center>
							<p>
								<span class="name">{{site_settings.company_name}}</span>
								<span class="street">{{site_settings.company_street_address_1}}</span>
								<span class="city">{{site_settings.company_city}}, {{site_settings.company_state}} 44139</span>
								<span class="country">United States</span>
							</p>
						</center>
					</td>
				</tr>
				<tr>
						<td><img src="http://cdn2.hubspot.net/hub/331596/file-2542231999-gif/truthforlife-201502/spacer.gif" width="2" height="20" alt="Spacer"></td>
				</tr>
				<tr>
					<td><center><p><span class="dim">You received this email because you are subscribed to:</span> <em style="display: block;">Daily Devotional &amp; Broadcast from Truth&nbsp;For&nbsp;Life.</em></p></center></td>
				</tr>

				<tr>
					<td><center><p><a href="#">Choose the types of emails you receive</a> <span class="pipe hidden-xs">|</span> {{unsubscribe_link}}</p></center></td>
				</tr>

		</table><!-- /FOOTER -->
        <!-- { { standard_footer_includes } } -->
    </body>
</html>