// ------------------------------------------------- HERO

.home #hero {
	background: #000;
	background: url("../images/bg-hero-blurry-darken.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top: 270px;
	padding-bottom: 200px;
	@media(max-width: @screen-xs-max) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	text-align: center;
	color: @offwhite;
	text-shadow: 0 2px 0 rgba(0,0,0,.25);
	h1 {
		
		font-size: 80px;
		text-shadow: 0 2px 0 rgba(0,0,0,.3);
		background: url('../images/logo_inverse_ds.svg') no-repeat center center;
		background-size: 100% auto;
		text-indent: -900em;
		margin: 0 auto;
		padding-top: 100px;
		max-width: 870px;

	}
	blockquote {
		font-size: 22px;
		border-left: none;
		font-family: @font-family-secondary;
		margin-bottom: 0;
	}
	cite {
		font-family: @font-family-secondary;
		font-size: 1.2em;
		text-align: center;
		display: block;
		margin-bottom: 2em;
		.opacity(.7);
	}
	.hashtag {
		margin-top:2em;
	}
	.embed-responsive {
		margin-top: @grid-gutter-width*3;
		.box-shadow(0 0 90px rgba(0,0,0,.8));
	}
	#date_place {
		font-size: 1.1em;
		text-transform: uppercase;
		font-family: @font-family-secondary;
		margin-top: 2em;
		div {
			display: inline-block;
		}
		.place {
			&:before {
				font-family: 'FontAwesome';
				content: "\f111";
				font-size: .3em;
				position: relative;
				top: -.7em;
				margin-right: 10px;
				margin-left: 10px;
			}
		}
	}
}

 
// ------------------------------------------------- BURDEN

.home #burden {
	// #gradient > .vertical(@start-color: #D6C4BA; @end-color: lighten(#D6C4BA, 10%));
	background-color: #fff;
	p.lead {
		// margin-top: 2em;
		font-size: 1.8em;
		text-align: center;
	}
}


// ------------------------------------------------- SOCIAL MEDIA

.home #social-buttons {
	// padding-top: 0;
// 	padding-bottom: 0;
	text-align: center;
	background-color: @brand-primary;
	color: #fff;
	padding-top: 30px;
	padding-bottom: 24px;
	// -webkit-font-smoothing: antialiased;
	#atftbx {
		> p {
			display: none;
		}
		
	}
	.tiny-label {
		font-family: @font-family-secondary;
		font-size: .7em;
		position: relative;
		margin-top: -20px;
		display: block;
		margin-bottom: 5px;
		text-transform: uppercase;
		font-style: normal;
		letter-spacing: 1px;
	}
	.addthis_toolbox {
		float: none;
		text-align: center;
		font-weight: normal !important;
		> a {
			float: none;
			display: inline-block;
			font-weight: normal !important;
			font-size: 24px !important;
			background: transparent;
			text-indent: 0;
			position: relative;
			
			> span {
				height: 44px !important;
				width: 44px !important;
				background: #ef533a !important;
				text-indent: 0;
				.transition(all .3s);
				border-radius: 24px;
				&:before {
					font-family: 'FontAwesome';
					height: 20px;
					width: 20px;
					position: absolute;
					top: 38%;
					left: 50%;
					margin-top: -10px;
					margin-left: -10px;
					z-index: 1;
					color: white;
				}
			}
			&.addthis_button_facebook_follow {
				
				> span {
					
					&:before {
						content: "\f09a";
					}
				}
				&:hover {
					> span {
						background: #305891 !important;
					}
				}
			}
			&.addthis_button_twitter_follow {
				> span {

					&:before {
						content: "\f099";
					}
				}
				&:hover {
					> span {
						background: #2CA8D2 !important;
					}
				}
			}
			&.addthis_button_vimeo_follow {
				> span {
					&:before {
						content: "\f194";
					}
				}
				&:hover {
					> span {
						background: #90CEEC !important;
					}
				}
			}
			&.addthis_button_pinterest_follow {
				> span {
					&:before {
						content: "\f231";
					}
				}
				&:hover {
					> span {
						background: #C82828 !important;
					}
				}
			}
			&.addthis_button_instagram_follow {


				> span {

					&:before {
						content: "\f16d";
					}
				}
				&:hover {
					> span {
						background: #765D41 !important;
					}
				}
			}
		}
	}
	.at300bs {
		border-radius: 50%;
	}
}


// ------------------------------------------------- SHARE 

.home #share-stuff {
	.section-inverse;
	.carousel-inner {
		position: relative;
	}
	.fa {
		position: absolute;
		top: 50%;
		margin-top: -19px;
		color: #eee;
		
	}
	.carousel-control {
		font-size: 30px;
		text-shadow: 0 2px 0 rgba(0,0,0,.3);
		width: 10.5%;
		&.left,
		&.right {
			background-image: none;
			
		}
		&.left {
			left: -10.5%;
		}
		&.right {
			right: -8%;
		}
		@media (min-width: @screen-md-min) and (max-width @screen-md-max) {
			&.left {
				left: -21%;
			}
			&.right {
				right: -8%;
			}
		}
	}
	.thumbnail {
		padding: 0;
		border: none;
		.box-shadow(none);
	}
	.shareable {
		.make-xs-column(6);
		.make-sm-column(3);
	}
}


// ------------------------------------------------- SPEAKERS 

.home {
	#speakers {
		text-align: center;
	}
}

 


// REGISTER 
// -------------------------------------------------

.home #register {
	.section-khaki;
	text-align: center;
	border-bottom: 1px dashed #eee;
	background: url('../images/laptop-girl.jpg') no-repeat center center fixed;
	background-size: cover;
	
	h2 {
		color: white;
	}
	.pricing {
		
		h3 {
			// color: lighten(@purple, 20%);
		}
		big {
			font-size: 4.5em;
			color: @brand-secondary;
			color: white;
			line-height: 1.2em;
		}
		b {
			font-size: 2em;
			font-weight: normal;
			text-transform: lowercase;
			color: #ddd;
			line-height: 3em;
			display:inline-block;
		}
		.price {
			font-size: .9em;
			color: lighten(@gray-light, 25%);
			text-shadow: 0 1px 0 rgba(0,0,0,.3);
		}
	}
	.pricing-table {
		padding-top: @grid-gutter-width/2;
		padding-bottom: @grid-gutter-width;
		border-radius: 3px;
		background-color: rgba(255,255,255,.15);
	}
	big.plus {
		font-size: 3em;
		color: #ddd;
	}
	.price {
		.make-sm-column(3);
		
	}
	.pre-conference-pricing {
		.make-sm-column(4);
		.make-sm-column-offset(4);
	}
	.early-pricing {
		.make-sm-column-offset(2);
	}
	.price-or {
		.make-sm-column(2);
	}
}



// ------------------------------------------------- TESTIMONIES
/*-------------------------------*/
/*      Code snippet by          */
/*      @maridlcrmn              */
/*-------------------------------*/


.home section#quotes {
    padding-top: 50px;
    padding-bottom: 100px;
		position: relative;
		min-height: 440px;
}

.home .quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
		
}

.home #fade-quote-carousel {
	&.carousel {

		.carousel-inner {
			.item {
			  opacity: 0;
			  -webkit-transition-property: opacity;
			      -ms-transition-property: opacity;
			          transition-property: opacity;
			}
			.active {
			  opacity: 1;
			  -webkit-transition-property: opacity;
			      -ms-transition-property: opacity;
			          transition-property: opacity;
			}
		}
		.carousel-indicators {
		  bottom: 10px;
		  > li {
	 		  background-color: #e84a64;
	 		  border: none;
	 		}
		}
	}
	blockquote {
    text-align: center;
    border: none;
		position: relative;
		p {
			font-size: 1.5em;
			margin-bottom: 0;
		}
	}
	.profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
	}
}

 
// -------------------------------------------------- LODGING & TRAVEL

.home #lodging {
	.section-khaki;
	background-image: url('../images/bg-indy-convention-center.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	h3 {
		text-align: left;
		color: @text-color;
		margin-top:2em;
		.fa {
			color: darken(@khaki, 10%);
			margin-right: 5px;
		}
	}
	h4 {
		color: @orange;
		font-size: 1.2em;
		.fa {
			color: darken(@khaki, 10%);
			margin-right: 5px;
		}
	}
}

.page-lodging-travel {
	section {
		padding: 10px 0;
		border-bottom: 1px solid #eee;
	}
}


// --------------------------------------------------- EXHIBITORS

.home #exhibitors {
	.section-khaki;
}