
//
// Load core variables and mixins
// --------------------------------------------------

@import "bootstrap.less";

@brand-primary:		@orange;
@brand-secondary:	@purple;
@purple:					#331347;
@offwhite: 				#f4ede9;
@orange:					#FF6C5C;
@khaki:						#D5C2B6;
@font-family-base: 				'Magra', sans-serif;
@font-family-secondary:		'Lustria', Georgia, serif;

.section-inverse {
	background-color: @brand-secondary;
	color: @offwhite;
	-webkit-font-smoothing: subpixel-antialiased;
	h2 {
		color: @offwhite;
	}
	h3 {
		color: @brand-primary;
	}
}

.section-khaki {
	background-color: lighten(@khaki, 10%);
}

//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  .badge {
    text-shadow: none;
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  // #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  // background-repeat: repeat-x;
  // border-color: darken(@btn-color, 14%);
	border: none;
	border-radius: 2px;
  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }

  &:disabled,
  &[disabled] {
    background-color: darken(@btn-color, 12%);
    background-image: none;
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }


//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}


//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}


//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  // #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  // @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
//   .box-shadow(@shadow);

  .navbar-nav > .open > a,
  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-link-active-bg, 5%); @end-color: darken(@navbar-default-link-active-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }
}
.navbar-brand,
.navbar-nav > li > a {
  // text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
  // #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
	-webkit-font-smoothing: subpixel-antialiased;
//  .navbar-nav > .open > a,
//  .navbar-nav > .active > a {
//  #gradient > .vertical(@start-color: @navbar-inverse-link-active-bg; @end-color: lighten(@navbar-inverse-link-active-bg, 2.5%));
//     .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));
//  }

// .navbar-brand,
//   .navbar-nav > li > a {
//     text-shadow: 0 -1px 0 rgba(0,0,0,.25);
//   }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

// Fix active state of dropdown items in collapsed mode
@media (max-width: @grid-float-breakpoint-max) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: #fff;
      #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
    }
  }
}


//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,0), 0 1px 2px rgba(0,0,0,0);
  border: none;
}

// Mixin for generating new styles
.alert-styles(@color) {
  // #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }


//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }

// Reset the striped class because our mixins don't do multiple gradients and
// the above custom styles override the new `.progress-bar-striped` in v3.2.0.
.progress-bar-striped {
  #gradient > .striped();
}


//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);

  .badge {
    text-shadow: none;
  }
}


//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }


//
// Wells
// --------------------------------------------------

.well {
  // #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
  // border-color: darken(@well-bg, 10%);
  // @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  // .box-shadow(@shadow);
	border: none;
	.box-shadow(none);
	text-align: center;
	padding: 20px;
}

@media (max-width: @screen-xs-max) {
	#wpadminbar {
		position: relative;
	}
}

@media (min-width: @screen-sm-min) {
	.admin-bar {
		padding-top: 29px;
		.navbar-fixed-top {
			top: 29px;
		}
	}
}

.breadcrumb {
	display: none;
}

// Table 
// -------------------------------------------------


.table.table-schedule {
	background-color: #F9F6F4;
	> tbody, tfoot, thead {
		> tr {
			td, th {
				border-top-color: #EAE0DA;
			}
		}
	}

	th, td  {
		font-weight: normal;
		padding: 30px;
	}
	th {
		background-color: #DBCAC0;
		text-align: center;
		font-size: 1.5em;
		color: #333;
	}
	th {
		&.speaker, &.description, &.room {
			background-color: #EAE0DA;
			text-align: left;
			font-size: 1em;
		}
	}
	tr:nth-child(even) td {
	background-color: #fcfbfb;
	}
	h4 {
		color: lighten(#331347, 12%) !important;
		font-size: 16px;
	}
}

// Typography
// -------------------------------------------------

body {
	font-family: 'Magra', sans-serif;
	font-size: 18px;
	padding-top: 100px;
	color: #665F68;
}

body.admin-bar {
	padding-top: 100px;
}

body.home {
	padding-top: 0;
}

section {
	padding-top: @grid-gutter-width*2;
	padding-bottom: @grid-gutter-width*2;
	
}

h1, h2, h3, h4, h5, p, ul, ol, address, blockquote {
	margin-top: @grid-gutter-width/2;
	margin-bottom: @grid-gutter-width/2;
}

p, ol, ul, blockquote, address {
	font-family: @font-family-secondary;
	font-size: 16px;
}
em {
	font-style: italic;
}
.home {
	h1, h2, h3, {
		text-align: center;
	}
	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 3.6em;
		letter-spacing: -1px;
		text-align: center;
		margin-bottom: 1em;
	}
	h3 {
		font-size: 2em;
		color: @brand-primary;
	}
}

// Site Content 
// ----------------------------------------------------



// GLOBAL NAV
// -------------------------------------------------

#masthead {
	.navbar {
		background-color: @brand-secondary;
		border: none;
		.box-shadow(0 2px 20px rgba(0,0,0,.3));
		// .box-shadow(0 3px 0 rgba(0,0,0,.2));

	}
	.navbar-nav {
		float: none;
	}
	.navbar-nav > li.cta {
		float: right;
		> a {
			background-color: @brand-primary;
			color: #fff;
		}
	}
	.navbar-nav > li {
		float: none;
		display: inline-block;
		&.active {
			> a {
				background-color: rgba(0,0,0,.3);
				color: white;
			}
		}
	}
	.navbar-nav > li > a {
		color: darken(@offwhite, 10%);
		font-size: 18px;
		float: none;
	}
	.navbar-brand {
		color: @brand-primary;
	}
}
@media (min-width: @screen-sm-min) {
	.navbar-brand {
		padding-top: 28px;
		padding-bottom: 28px;
	}
	.navbar-nav > li > a {
		padding-top: 28px;
		padding-bottom: 28px;
	}
}

.btn-cta {
	font-size: 40px;
	margin: 1em auto 0;
	.make-xs-column(12);
	.make-sm-column(6);
	.make-sm-column-offset(3);
	.box-shadow(0 3px 0 rgba(0,0,0,.2));
}

.content-full-width {
	.make-xs-column(12);
	.make-sm-column(10);
	.make-sm-column-offset(1);
	.make-md-column(10);
	.make-md-column-offset(1);
}

.content-secondary {
	h1, h2, h3, h4, h5, h6 {
		color: #331347;
	}
	h1 {
		font-size: 2.2em;
	}
	h2 {
		font-size: 1.6em;
		color: @brand-primary;
	}
	h3 {
		font-size: 1.3em;
		
	}
	h4 {
		font-size: 1.2em;
	}
	p, ul, ol, blockquote, address, form {
		font-family: @font-family-secondary;
		line-height: 1.5em;
		strong {
			color: lighten(@brand-secondary, 15%);
		}
	}
	p.lead {
		font-size: 1.25em;
	}
	blockquote {
		border-left: 0;
		position: relative;
		padding-left: 30px;
		&:before {
			font-family: 'FontAwesome';
			font-size: 1.5em;
			color: #e5e5e5;
			content: "\f10d";
			position: absolute;
			left: 0;
			top:0;
		}
	}
	ol, ul {
		li {
			margin-bottom: .5em;
		}
	}
	ul {
		padding-left: 0;
		li {
			list-style: none;
			position: relative;
			margin-left: 12px;
			&:before {
				content: "\f054";
				font-family: 'FontAwesome';
				font-size: 7px;
				height: 20px;
				width: 20px;
				position: absolute;
				left: -12px;
				top:0;
				z-index: 1;
				color: @brand-primary;
			}
		}
	}
}
// HERO
// -------------------------------------------------

.home #hero {
	background: #000;
	background: url("../images/bg-hero-blurry-darken.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top: 200px;
	padding-bottom: 200px;
	@media(max-width: @screen-xs-max) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	text-align: center;
	color: @offwhite;
	text-shadow: 0 2px 0 rgba(0,0,0,.15);
	h1 {
		
		font-size: 80px;
		text-shadow: 0 2px 0 rgba(0,0,0,.3);
		background: url('../images/logo_inverse_ds.svg') no-repeat center center;
		background-size: 100% auto;
		text-indent: -900em;
		margin-top: 0;
		padding-top: 100px;

	}
	blockquote {
		font-size: 26px;
		border-left: none;
		font-family: @font-family-secondary;
	}
	.hashtag {
		margin-top:2em;
	}
	.embed-responsive {
		margin-top: @grid-gutter-width*3;
		.box-shadow(0 0 90px rgba(0,0,0,.8));
	}
}

// BURDEN 
// -------------------------------------------------

.home #burden {
	#gradient > .vertical(@start-color: #D6C4BA; @end-color: lighten(#D6C4BA, 10%));
	p.lead {
		margin-top: 2em;
		font-size: 1.8em;
		text-align: center;
	}
}

// SOCIAL MEDIA
// -------------------------------------------------

.home #social-buttons {
	// padding-top: 0;
// 	padding-bottom: 0;
	text-align: center;
	background-color: @brand-primary;
	color: #fff;
	padding-top: 30px;
	padding-bottom: 24px;
	// -webkit-font-smoothing: antialiased;
	#atftbx {
		> p {
			display: none;
		}
		
	}
	.tiny-label {
		font-family: @font-family-secondary;
		font-size: .7em;
		position: relative;
		margin-top: -20px;
		display: block;
		margin-bottom: 5px;
		text-transform: uppercase;
		font-style: normal;
		letter-spacing: 1px;
	}
	.addthis_toolbox {
		float: none;
		text-align: center;
		font-weight: normal !important;
		> a {
			float: none;
			display: inline-block;
			font-weight: normal !important;
			font-size: 24px !important;
			background: transparent;
			text-indent: 0;
			position: relative;
			
			> span {
				height: 44px !important;
				width: 44px !important;
				background: #ef533a !important;
				text-indent: 0;
				.transition(all .3s);
				&:before {
					font-family: 'FontAwesome';
					height: 20px;
					width: 20px;
					position: absolute;
					top: 38%;
					left: 50%;
					margin-top: -10px;
					margin-left: -10px;
					z-index: 1;
					color: white;
				}
			}
			&.addthis_button_facebook_follow {
				
				> span {
					
					&:before {
						content: "\f09a";
					}
				}
				&:hover {
					> span {
						background: #305891 !important;
					}
				}
			}
			&.addthis_button_twitter_follow {
				> span {

					&:before {
						content: "\f099";
					}
				}
				&:hover {
					> span {
						background: #2CA8D2 !important;
					}
				}
			}
			&.addthis_button_vimeo_follow {
				> span {
					&:before {
						content: "\f194";
					}
				}
				&:hover {
					> span {
						background: #90CEEC !important;
					}
				}
			}
			&.addthis_button_pinterest_follow {
				> span {
					&:before {
						content: "\f231";
					}
				}
				&:hover {
					> span {
						background: #C82828 !important;
					}
				}
			}
			&.addthis_button_instagram_follow {


				> span {

					&:before {
						content: "\f16d";
					}
				}
				&:hover {
					> span {
						background: #765D41 !important;
					}
				}
			}
		}
	}
	.at300bs {
		border-radius: 50%;
	}
}

// SHARE 
// -------------------------------------------------

.home #share-stuff {
	.section-inverse;
	.carousel-inner {
		position: relative;
	}
	.fa {
		position: absolute;
		top: 50%;
		margin-top: -19px;
		color: #eee;
		
	}
	.carousel-control {
		font-size: 30px;
		text-shadow: 0 2px 0 rgba(0,0,0,.3);
		&.left,
		&.right {
			background-image: none;
			
		}
		&.left {
			left: -10.5%;
		}
		&.right {
			right: -8%;
		}
		@media (min-width: @screen-md-min) and (max-width @screen-md-max) {
			&.left {
				left: -21%;
			}
			&.right {
				right: -8%;
			}
		}
	}
	.thumbnail {
		padding: 0;
		border: none;
		.box-shadow(none);
	}
	.shareable {
		.make-xs-column(6);
		.make-sm-column(3);
	}
}


// SPEAKER 
// -------------------------------------------------

.speaker {
	text-align: center;
	margin-bottom: 2em;
	position: relative;
	.img-responsive {
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
		border: 10px solid @orange;
	}
}
.speaker_anchor {
	position:absolute;
	top: -200px;
}

// SCHEDULE 
// -------------------------------------------------

.home #schedule {
	.section-inverse;
	text-align: center;
	b.label {
		color: @brand-primary;
	}
	p {
		font-size: 22px;
	}
	.day {
		border: 1px solid rgba(255,255,255,.1);
		margin-bottom: 2em;
		padding: 10px;
		border-radius: 3px;
	}
	dl {
		font-size: 22px;
		background-color: rgba(0,0,0,.2);
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 10px;
		dd {
			color: rgba(255,255,255,.4);
		}
	}
}

// REGISTER 
// -------------------------------------------------

.home #register {
	.section-khaki;
	text-align: center;
	border-bottom: 1px dashed #eee;
	background: url('../images/bg-girl-on-iphone.jpg');
	h2 {
		color: white;
	}
	.pricing {
		
		h3 {
			// color: lighten(@purple, 20%);
		}
		big {
			font-size: 4.5em;
			color: @brand-secondary;
			color: white;
			line-height: 1.2em;
		}
		b {
			font-size: 2em;
			font-weight: normal;
			text-transform: lowercase;
			color: #ddd;
			line-height: 3em;
			display:inline-block;
		}
		.price {
			font-size: .9em;
			color: lighten(@gray-light, 25%);
			text-shadow: 0 1px 0 rgba(0,0,0,.3);
		}
	}
	.pricing-table {
		padding-top: @grid-gutter-width/2;
		padding-bottom: @grid-gutter-width;
		border-radius: 3px;
		background-color: rgba(255,255,255,.15);
	}
	big.plus {
		font-size: 3em;
		color: #ddd;
	}
	.price {
		.make-sm-column(3);
		
	}
	.pre-conference-pricing {
		.make-sm-column(4);
		.make-sm-column-offset(4);
	}
	.early-pricing {
		.make-sm-column-offset(2);
	}
	.price-or {
		.make-sm-column(2);
	}
}


// TESTIMONIES
// -------------------------------------------------
/*-------------------------------*/
/*      Code snippet by          */
/*      @maridlcrmn              */
/*-------------------------------*/


.home section#quotes {
    padding-top: 50px;
    padding-bottom: 100px;
		position: relative;
}

.home .quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
		
}

.home #fade-quote-carousel {
	&.carousel {

		.carousel-inner {
			.item {
			  opacity: 0;
			  -webkit-transition-property: opacity;
			      -ms-transition-property: opacity;
			          transition-property: opacity;
			}
			.active {
			  opacity: 1;
			  -webkit-transition-property: opacity;
			      -ms-transition-property: opacity;
			          transition-property: opacity;
			}
		}
		.carousel-indicators {
		  bottom: 10px;
		  > li {
	 		  background-color: #e84a64;
	 		  border: none;
	 		}
		}
	}
	blockquote {
    text-align: center;
    border: none;
		position: relative;
		p {
			font-size: 1.5em;
			margin-bottom: 0;
		}
	}
	.profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
	}
}


// LODGING & TRAVEL
// --------------------------------------------------

.home #lodging {
	.section-khaki;
}

.page-lodging-travel {
	section {
		padding: 10px 0;
		border-bottom: 1px solid #eee;
	}
}


// EXHIBITORS
// ---------------------------------------------------

.home #exhibitors {
	.section-khaki;
}

// STAY INFORMED
// ----------------------------------------------------

#email-updates {
	padding-bottom: 30px;
	background: url("../images/bg-email.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #fff;
	h2 {
		margin-bottom:.4em;
	}
	.well {
		.make-sm-column(8);
		.make-sm-column-offset(2);
		.make-md-column(6);
		.make-md-column-offset(3);
		background-color: rgba(255,255,255,.1);
	}
	.input-group {
		width: 100%;
		input[type="email"] {
			display: inline-block;
			width: 78%;
			margin-right: 2%;
			height: 44px;
			border-radius: 2px;
			font-size: 18px;
		}
		.btn {
			display: inline-block;
			width: 20%;
			
		}
	}
}

// FOOTER REGISTRATION
// ----------------------------------------------------

#footer-register {
	padding: 0;
	margin-top: 2em;
	.btn {
		width: 100%;
		font-size: 2em;
		padding-top: 20px;
		padding-bottom: 20px;
		.transition(all .5s);
		&:hover {
			background-color: darken(@brand-primary, 10%);
		}
	}
}



// Speaker Bios
// ----------------------------------------------------

.speaker-bio {
	margin-bottom: 2em;
	.make-row();
	.speaker-photo {
		.make-sm-column(3);
		img {
			width: 85%;
			margin: 1em auto;
			border: 6px solid @brand-primary;
			@media (min-width: @screen-md-min) {
				border: 8px solid @brand-primary;
			}
		}
		@media (max-width: @screen-xs-max) {
			img {
				max-width: 200px;
			}
		}
	}
	.bio {
		.make-sm-column(9);
	}
}

// PAGE HEADER 
// -----------------------------------------------------

header.page-header {
	border-bottom: none;
}

// GLOBAL FOOTER 
// -----------------------------------------------------

#global-footer {
	
	padding-top: @grid-gutter-width;
	padding-bottom: @grid-gutter-width;
	margin-top: 3em;
	p {
		// color: darken(#E3D1C4, 20%);
		color: #aaa;
	}
}
.home {
	#global-footer {
		margin-top: 0;
	}
}

// FAQs 
// --------------------------------------------------
.qafp-faqs {
	input#qasearch {
		width: 70%;
		display: inline-block;
		margin-bottom: @grid-gutter-width;
	}
	.qafp-category {
		padding: 0 0 1em;
		// border-bottom: 1px dotted #ddd;
	}
	h3.faq-catname {
		color: @text-color;
		font-size: 1.45em;
		margin-bottom: 10px !important;
	}
	.qafp-faq-title {
		margin-bottom: 0 !important;
		position: relative;
		&:before {
			content: "\f054";
			font-family: 'FontAwesome';
			font-size: 7px;
			height: 20px;
			width: 20px;
			position: absolute;
			left: -10px;
			top: 10px;
			z-index: 1;
			color: #aaa;
		}
	}
	.qafp-faq-anchor {
		font-weight: normal;
		font-size: .9em;
		font-family: @font-family-secondary;
	}
	.qafp-faq-answer {
		font-family: @font-family-secondary;
		font-size: .85em;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.qafp-comments {
		display: none;
	}
}

.sitemap {
	margin-left: -15px;
}